{
  "expo": {
    "name": "gas_station_finder",
    "slug": "gas_station_finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vadim91200.gas_station_finder",
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyAbhUatLEldt69UCMo6HoAOyGqpmg1QP7w"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fc0c0c3-505e-42f5-afd6-7414d1d07f10"
      }
    }
  }
}
